* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.container {
	max-width: 980px;
	margin: 0 auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.row > [class^='col'] {
	padding: 10px;
    margin-top: 50px;
}

.col-4 {
	flex-basis: calc((100% / 12) * 4);
}

img {
    max-width: 100%;
}

.card {
    display: flex;
}

.card__image {
    position: relative;
}

.hearts {
    background-color: white;
    position: absolute;
    top: 5px;
    right: 0px;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 0;
    font-size: 25px;
}

.flag-red {
    background-color: red;
    padding: 3px 6px;
    color: white;
}

.flag-green {
    background-color: green;
    padding: 3px 6px;
    color: white;
    margin-left: 3px;
}

.flags {
    background-color: #DEDEDE;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    bottom: 90px;
    left: 0px;
    text-align: center;
    font-size: 12px;
    align-items: center;
}

figcaption {
    
}

.brand-name {
    font-size: 10px;
}

.product {
    font-size: 12px;
    font-weight: bold;
}

.price {
    color: red;
    font-weight: bold;
    font-size: 12px;
}

.last-price {
    color: black;
    font-weight: 200;
    font-style: italic;
    text-decoration: line-through;
    font-size: 12px;
}




a {
    text-decoration: none;
    color: currentColor;
}

ul, ol, menu {
    list-style: none;
}

figure > img {
    display: block;
    width: 100%;
}

.section {
	padding: 40px;
}

.container-fluid {
	max-width: 100%;
	margin: 0 auto;
}


.container-sm {
	max-width: 750px;
	margin: 0 auto;
}



.col-12 {
	flex-basis: calc((100% / 12) * 12);
}

.col-10 {
	flex-basis: calc((100% / 12) * 10);
}

.col-8 {
	flex-basis: calc((100% / 12) * 8);
}



.col-2 {
	flex-basis: calc((100% / 12) * 2);
	/* flex-basis: calc((100% * 2) / 12); */
}

